{
  // Global configuration for the Ada enhanced core. This file uses JSON5
  // syntax (comments allowed) to document configuration options.  Values
  // can be changed by users to tailor the system behaviour.
  "version": "1.0.0",

  // Directory where skill modules live.  Each Python file in this
  // directory should define a class derived from `BaseSkill` with a
  // `run()` method.  Skills will be discovered and loaded at runtime.
  "skills_dir": "ada_enhanced/skills",

  // Location on disk where long‑term memory will be persisted.  If the file
  // does not exist on startup it will be created automatically.  The
  // memory store maintains a list of events and key–value pairs for
  // retrieval.
  "memory_file": "ada_enhanced/data/memory_store.json",

  // Default persona to use at startup.  Personas can be switched at
  // runtime via the `PersonaManager` API.  Additional personas should be
  // declared in the `personas` array below.
  "default_persona": "default",

  // Known personas.  Each persona can override system prompts or
  // behaviours.  The persona manager will fall back to the default
  // persona when an unknown persona name is requested.
  "personas": [
    {
      "name": "default",
      "description": "The standard Ada persona with balanced responses."
    },
    {
      "name": "friendly",
      "description": "A warmer tone for conversational tasks."
    }
  ],

  // Git configuration used by the sync script.  When `enable_git_sync`
  // is true, the system will attempt to commit and push changes to the
  // specified remote.  It is recommended to configure SSH keys or
  // personal access tokens for authentication ahead of time.
  "git": {
    "enable_git_sync": false,
    "remote_name": "origin",
    "branch": "main"
  },

  // Health monitor settings.  If `enable_health_watchdog` is true the
  // main loop will periodically check CPU and memory usage.  When
  // thresholds are exceeded the system can trigger reflex actions.
  "health_monitor": {
    "enable_health_watchdog": true,
    // number of seconds between health checks
    "interval": 30,
    // CPU usage percentage threshold before an alert is generated
    "cpu_threshold": 90,
    // Memory usage percentage threshold before an alert is generated
    "memory_threshold": 90
  },

  // GPU acceleration.  When `enable_tensorrt` is true the system will
  // attempt to compile PyTorch models using Torch‑TensorRT if available.
  // If `enable_tensorrt` is false the system will run models using
  // standard PyTorch.  This setting has no effect if Ada does not
  // perform inference tasks.
  "gpu": {
    "enable_tensorrt": false
  },

  // API server configuration.  When enabled, Ada will start a
  // lightweight HTTP server exposing endpoints for memory, personas
  // and skill inspection.  Adjust host and port as needed.
  "api_server": {
    "enable": false,
    "host": "127.0.0.1",
    "port": 5000
  },

  // Auto-update settings.  When enabled, Ada will periodically
  // check the specified GitHub repository for new releases.  If a
  // newer version is found it can notify the user.  Automatic
  // downloading and applying updates is left to the user’s discretion.
  "auto_update": {
    "enable": false,
    "repo": "",
    "check_interval": 86400
  }
}